EMAIL=sedepti.suporte@gmail.com
REFRESH_TOKEN=1//04RD_J74f0KHiCgYIARAAGAQSNwF-L9IrLlO2VHzLfOD9SC1cKYkAKD81NME5-BX_SCM3wrhGsHJFpwkgkI7L31mAMxogFni0ycg
CLIENT_SECRET=_huf5mRiDqLikEDy_qSCP8fX
CLIENT_ID=550776452811-h1iofhhdi5bg1790feoi4t041gcp972e.apps.googleusercontent.com
EMAIL_DESTINATARIO=cadastrobc@ufpa.br