EMAIL=sedepti.devs@gmail.com
REFRESH_TOKEN=1//04fm3pMo47IW2CgYIARAAGAQSNwF-L9IrWguOyj8XnUGaJHd_gdTM5kFJQaoYQJngBTSI0GbKZkPWDDD8zv-IQYUQvC5w0GOPIq0
CLIENT_SECRET=jvbQDhzhbuDL7KR8wLId4Dx7
CLIENT_ID=21844993090-l72sqtpgmpf4787vnag1qjkp97kum2fl.apps.googleusercontent.com