VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=4001
EMAIL=suporte.sedepti@gmail.com
REFRESH_TOKEN=1//04MEn4VRO9PsrCgYIARAAGAQSNwF-L9IrWCI6DZ9aRXQvnBYhCFe-qXkTdM1OPaLGB3Cmacm3EEh482vEvEIwvZQekliloBEnMEM
CLIENT_ID=938641246154-iono6gfvb270uk9hjf78kfr1h4klpgrq.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_DESTINATARIO=samantha.silva@itec.ufpa.br
VUE_APP_RECAPTCHA_SITEKEY=6LdA_pUbAAAAAPPnRdmSLIphFz4hW1UQ16sFaqqm